# CharityOrg

./: CharitySYS.sln  README.md
Application/: Application.csproj
Application/Common/Interfaces/: IEmailService.cs  INotificationService.cs  IReportExportService.cs  IReportSchedulerService.cs
Application/DTOs/: AssignRoleDto.cs  CreateNotificationDto.cs  EmployeeDto.cs  FinancialSummaryDto.cs  NotificationDto.cs  ProjectDto.cs  ProjectVolunteerCountReportDto.cs  ProjectVolunteerDto.cs  RegisterDto.cs  RoleDistributionReportDto.cs  UpdateUserDto.cs  VolunteerDto.cs
Application/DTOs/ReportDTOs/: BeneficiaryDonationHistoryDto.cs  BeneficiaryReportDto.cs  DonationReportDto.cs  DonationReportModuleDto.cs  DonorDonationHistoryDto.cs  DonorReportDto.cs  EmployeeReportDto.cs  ExpenseReportDto.cs  ProjectDurationReportDto.cs  ProjectStatusReportDto.cs  ProjectSummaryReportDto.cs  ReportScheduleDto.cs  ReportSummaryDto.cs
Application/Features/Beneficiaries/Commands/: CreateBeneficiaryCommand.cs  DeleteBeneficiaryCommand.cs  UpdateBeneficiaryCommand.cs
Application/Features/Beneficiaries/Handlers/: CreateBeneficiaryCommandHandler.cs  DeleteBeneficiaryCommandHandler.cs  GetBeneficiariesListQueryHandler.cs  GetBeneficiaryByIdQueryHandler.cs  UpdateBeneficiaryCommandHandler.cs
Application/Features/Beneficiaries/Queries/: GetBeneficiariesListQuery.cs  GetBeneficiaryByIdQuery.cs
Application/Features/Donations/Commands/: CreateDonationCommand.cs  DeleteDonationCommand.cs  UpdateDonationCommand.cs
Application/Features/Donations/Handlers/: CreateDonationCommandHandler.cs  GetDonationByIdQueryHandler.cs  GetDonationsByBeneficiaryQuery.cs  GetDonationsByBeneficiaryQueryHandler.cs  GetDonationsByDonorQuery.cs  GetDonationsByDonorQueryHandler.cs  UpdateDonationCommandHandler.cs
Application/Features/Donations/Queries/: GetDonationByIdQuery.cs  GetDonationsListQuery.cs  GetDonationsListQueryHandler.cs
Application/Features/Donors/Commands/: CreateDonorCommand.cs  DeleteDonorCommand.cs  UpdateDonorCommand.cs
Application/Features/Donors/Handlers/: CreateDonorCommandHandler.cs  DeleteDonorCommandHandler.cs  GetDonorByIdQueryHandler.cs  GetDonorsListQueryHandler.cs  UpdateDonorCommandHandler.cs
Application/Features/Donors/Queries/: GetDonorByIdQuery.cs  GetDonorsListQuery.cs
Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Application/Features/Employees/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  (+3 more)
Application/GenericRepo/: IGenericRepository.cs
Application/Interfaces/: IBeneficiaryRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IProjectRepository.cs  IProjectVolunteerRepository.cs  ITransactionRepository.cs  IVolunteerRepository.cs
Application/Interfaces/ReportInterfaces/: IBeneficiaryReportRepository.cs  IDonationFinanceReportRepository.cs  IDonationReportRepository.cs  IDonorReportRepository.cs  IExpenseFinanceReportRepository.cs
Application/Mappings/: MappingProfile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SeedData.cs
Infrastructure/Migations/: 20250803122001_AddedApplicationUserAndDonorEntities.Designer.cs  20250803122001_AddedApplicationUserAndDonorEntities.cs  20250803174408_AddBeneficiaryEntity.Designer.cs  20250803174408_AddBeneficiaryEntity.cs  20250803192040_AddDonationEntity.Designer.cs  20250803192040_AddDonationEntity.cs  20250803202913_AddedExpensesAndTrabsactionEntity.Designer.cs  20250803202913_AddedExpensesAndTrabsactionEntity.cs  20250805115029_AddedVoluProjVolunProje.Designer.cs  20250805115029_AddedVoluProjVolunProje.cs  20250806122823_AddEmployeeEntity.Designer.cs  20250806122823_AddEmployeeEntity.cs  20250806202442_AddedMigrationForNewEntites.Designer.cs  20250806202442_AddedMigrationForNewEntites.cs  20250807082026_add-NewMigration.Designer.cs  20250807082026_add-NewMigration.cs  CharityDbContextModelSnapshot.cs
Infrastructure/Persistence/: CharityDbContext.cs
Infrastructure/Repositories/: BeneficiaryRepository.cs  DonationRepository.cs  DonorRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  ProjectRepository.cs  ProjectVolunteerRepository.cs  TransactionRepository.cs  VolunteerRepository.cs
Infrastructure/Repositories/GenericRepo/: GenericRepository.cs
Infrastructure/Repositories/ReportRepo/: BeneficiaryReportRepository.cs  DonationFinanceReportRepository.cs  DonationReportRepository.cs  DonorReportRepository.cs  ExpenseFinanceReportRepository.cs
Infrastructure/Services/: EmailService.cs  NotificationService.cs  ReportExportService.cs  ReportSchedulerService.cs
UnitTest/: UnitTest.csproj
UnitTest/BeneficiaryTests/: CreateBeneficiaryCommandHandlerTests.cs  DeleteBeneficiaryCommandHandlerTests.cs  GetBeneficiariesListQueryHandlerTests.cs  UpdateBeneficiaryCommandHandlerTests.cs
UnitTest/DonationTests/: CreateDonationCommandHandlerTests.cs  GetDonationByIdQueryHandlerTests.cs  GetDonationsByBeneficiaryQueryHandlerTests.cs  GetDonationsByDonorQueryHandlerTests.cs  GetDonationsListQueryHandlerTests.cs
UnitTest/DonorTests/: CreateDonorCommandHandlerTests.cs  GetDonorsListQueryHandlerTests.cs
WebAPI/: Program.cs  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BeneficiariesController.cs  BeneficiaryReportsController.cs  DonationReportsController.cs  DonationsController.cs  DonorReportsController.cs  DonorsController.cs  EmployeesController.cs  ExpensesController.cs  FinanceReportsController.cs  NotificationsController.cs  ProjectReportsController.cs  ProjectVolunteerReportsController.cs  ProjectVolunteersController.cs  ProjectsController.cs  ReportExportController.cs  ReportsController.cs  TransactionsController.cs  VolunteersController.cs
WebAPI/Properties/: launchSettings.json
(+92 files in other folders)
